# VigroVideoPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nepalese/vigrovideoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nepalese/virgovideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepalese/vigrovideoplayer/: MainActivity.java  MyApplication.java
app/src/main/java/com/nepalese/vigrovideoplayer/data/: Constants.java  DBHelper.java  DatabaseOpenHelper.java  ShareDao.java
app/src/main/java/com/nepalese/vigrovideoplayer/data/bean/: BaseBean.java  DownloadItem.java  LiveSource.java  Video.java
app/src/main/java/com/nepalese/vigrovideoplayer/data/db/: DaoMaster.java  DaoSession.java  DownloadItemDao.java  LiveSourceDao.java  VideoDao.java
app/src/main/java/com/nepalese/vigrovideoplayer/presentation/adapter/: GridView_Local_Adapter.java  ListView_FileSelector_Adapter.java  ListView_Online_Adapter.java
app/src/main/java/com/nepalese/vigrovideoplayer/presentation/bean/: BaseActivity.java  CheckBean.java
app/src/main/java/com/nepalese/vigrovideoplayer/presentation/component/: BaseVideoView.java  FileSelectorDialog.java  FileSelectorView.java  FloatView.java  ListView_FileSelector_Adapter.java  LocalVideoPlayer.java  VideoViewSurface.java  VideoViewTexture.java  VirgoFileSelectorDialog.java  VirgoVideoView.java  VirgoVideoViewChild.java  VirgoVideoViewSurface.java  VirgoVideoViewSurfaceChild.java  VirgoVideoViewTexture.java  VirgoVideoViewTextureChild.java
app/src/main/java/com/nepalese/vigrovideoplayer/presentation/event/: FinishScanEvent.java  StartScanVideoEvent.java
app/src/main/java/com/nepalese/vigrovideoplayer/presentation/service/: NetworkService.java
app/src/main/java/com/nepalese/vigrovideoplayer/presentation/ui/: FullVideoPlayerActivity.java  HomeActivity.java  VideoPlayerActivity.java
app/src/main/java/com/nepalese/virgovideoplayer/: MainActivity.java  MyApplication.java
app/src/main/java/com/nepalese/virgovideoplayer/data/: Constants.java  DBHelper.java  DatabaseOpenHelper.java  ShareDao.java
app/src/main/java/com/nepalese/virgovideoplayer/data/bean/: DownloadItem.java  LiveSource.java  Video.java
app/src/main/java/com/nepalese/virgovideoplayer/data/db/: DaoMaster.java  DaoSession.java  DownloadItemDao.java  LiveSourceDao.java  VideoDao.java
app/src/main/java/com/nepalese/virgovideoplayer/presentation/adapter/: GridView_Local_Adapter.java  GridView_VideoList_Adapter.java  ListView_DownloadItem_Adapter.java  ListView_DownloadTask_Adapter.java  ListView_FileSelector_Adapter.java  ListView_Online_Adapter.java  ListView_VideoList_Adapter.java
app/src/main/java/com/nepalese/virgovideoplayer/presentation/bean/: BaseActivity.java  CheckBean.java
app/src/main/java/com/nepalese/virgovideoplayer/presentation/component/: FloatView.java  LocalVideoPlayer.java  VirgoDelIconEditText.java  VirgoFileSelectorDialog.java
app/src/main/java/com/nepalese/virgovideoplayer/presentation/event/: FinishScanEvent.java  LocalVideoPlayEvent.java  StartScanVideoEvent.java
app/src/main/java/com/nepalese/virgovideoplayer/presentation/helper/: DownloadHelper.java
app/src/main/java/com/nepalese/virgovideoplayer/presentation/manager/: PathUtil.java  parseM3U8.java  parseUrl.java
app/src/main/java/com/nepalese/virgovideoplayer/presentation/parsexml/: ParseLive.java
app/src/main/java/com/nepalese/virgovideoplayer/presentation/service/: NetworkService.java
app/src/main/java/com/nepalese/virgovideoplayer/presentation/ui/: DownloadDetailActivity.java  FullVideoPlayerActivity.java  HomeActivity.java  (+1 more)
app/src/main/res/drawable/: color_gradient.xml  frame_edit_text.xml  ic_loading_bg.xml  ic_seekbar_bike.xml  processbar_style.xml  sector_list_bg.xml  seekbar_style.xml  seekbar_thumb_shape.xml  selector_text_blue.xml  selector_text_green.xml  selector_text_red.xml
app/src/main/res/drawable-v24/: selector_img_button.xml
app/src/main/res/layout/: activity_download_detail.xml  activity_full_video_player.xml  activity_home.xml  activity_main.xml  activity_video_player.xml  fragment_download.xml  fragment_local.xml  fragment_online.xml  fragment_setting.xml  layout_controller.xml  layout_file_selector.xml  layout_file_selector_list.xml  layout_float.xml  layout_fragment_online.xml  layout_grid_view_video.xml  layout_list_view_download_item.xml  layout_list_view_download_task.xml  layout_list_view_online.xml  layout_list_view_video.xml  layout_loading.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nepalese/vigrovideoplayer/: ExampleUnitTest.java
app/src/test/java/com/nepalese/virgovideoplayer/: ExampleUnitTest.java
(+8 files in other folders)
